/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cryptdrive",
	"main": "src/backend/index.js",
	"compatibility_date": "2026-01-31",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cryptdrive",
			"database_id": "0e63c5ed-d149-4789-b078-1a744f554c8e",
		},
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "cryptdrive",
			"preview_bucket_name": "cryptdrive-test",
			"remote": true,
		},
	],
	"triggers": {
		"crons": ["0 3 * * *"],
	},
	"vars": {
		"CORS_ORIGIN": "https://cryptdrive.io",
		"FILE_BLOCK_SIZE": "5242880", // 5 MB (R2 minimum multipart size)
		"FILE_MAX_SIZE": "1073741824", // 1 GB
		"R2_URL": "https://a960ff602ad2d1308406ce5028bc96d4.r2.cloudflarestorage.com",
		"R2_BUCKET_NAME": "cryptdrive",
		/*
		 * The following secrets should be set
		 * SERVER_PEPPER: A random string used to enhance password hashing security.
		 * JWT_SECRET: A random string used to sign and verify JSON Web Tokens (JWTs).
		 * R2_ACCESS_KEY_ID: The access key ID for your R2 bucket.
		 * R2_SECRET_ACCESS_KEY: The secret access key for your R2 bucket.
		 */
	},
	"assets": {
		"directory": "./dist/",
	},
	"build": {
		"watch_dir": "./src",
		"command": "npm run build",
	},
	"route": {
		"pattern": "cryptdrive.io/*",
		"zone_id": "f2ef3b776522440e8bbff01a59896fa1",
	},
}
